<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗАЛОГИНЬСЯ.РУ</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .top-text{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 120px;
            font-weight: 700;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .top-text {
            top: 20px;
        }

        .bottom-text {
            bottom: 20px;
        }

        .center-block {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 300px;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            width: calc(100% - 60px);
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
            text-align: center;
            padding: 10px 0;
            font-size: 18px;
        }
        {%block styles%}

        {%endblock%}
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/Harold.jpg') }}" alt="Full Screen Background" class="full-screen-image">

    <div class="top-text">ЗАЛОГИНЬСЯ.РУ</div>

    <div class="center-block">
        {%block content%}

        {%endblock%}
    </div>

    <div class="footer">
        <div class="footer-text">
            <p>Уже залогинилось 13542 пользователя!</p>
        </div>
    </div>
</body>
</html>
